OPENAI_API_KEY=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
GOOGLE_MAPS_API_KEY=AIzaSyAn8J7_W4TKjlZxoG7roqUwk6LRlfotfuU
