MONGO_URI=mongodb+srv://tgyandtpy:JTNMuiO4mFDljdB5@cluster0.apaaj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=xxxx
SESSION_SECRET=fcwikfbiefuuecnnceuirui35435256cscs2343579012bswy42hdehhf3cg55
NODE_ENV=development

# tgyandtpy
# JTNMuiO4mFDljdB5